spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non.contextual.creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://198.12.66.10/test_juego
spring.datasource.username=testjava
spring.datasource.password=j4v42020*
spring2.datasource.url=jdbc:postgresql://198.12.66.10/test_usuarios
